{
  "expo": {
    "name": "KaamWala AI",
    "slug": "kaamwala-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F9FAFB"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kaamwala.ai",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow KaamWala AI to use speech recognition for voice commands.",
        "NSMicrophoneUsageDescription": "Allow KaamWala AI to use the microphone for voice input."
      }
    },
    "android": {
      "package": "com.kaamwala.ai",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F9FAFB"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow KaamWala AI to use the microphone for voice input.",
          "speechRecognitionPermission": "Allow KaamWala AI to use speech recognition for voice commands."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d3148956-896e-4be1-bcd3-d0fdb2d57d81"
      }
    },
    "owner": "zulaidahmadabbasi"
  }
}
